<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@drawable/ic_up_active" android:state_pressed="true" />-->
    <item android:state_pressed="true">
        <bitmap android:src="@drawable/ic_up_pressed"/>
    </item>
    <item>
        <bitmap android:src="@drawable/ic_up"/>
    </item>
</selector>